<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" type="image/x-icon" href="../teamp/titlel.png" />

        <!--<link rel="stylesheet" href="../styles/contact.css" />-->
        <link rel="stylesheet" href="../styles/header.css" />
        <link rel="stylesheet" href="../styles/reg.css" />
        <link rel="stylesheet" href="../styles/globals.css" />
        <script src="../app/script.js" defer></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>tedxsrivenkateswaraU</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@500&display=swap");

            .lgr {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .lgr img {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 700px;
            }
            .main {
                display: flex;
                flex-direction: column;
            }
            .twob {
                display: flex;

                gap: 20px;
                margin-top: 100px;
            }
            .one ul {
                color: white;
                font-size: 1.25rem;
                display: flex;
                font-family: "poppins", sans-serif;
                width: 550px;
                flex-direction: column;
                justify-content: baseline;
            }
            #ff-compose {
                background: white;
                height: 100%;
                width: 600px;
            }
            .one ul li span {
                color: hsl(5, 100%, 51%);
                font-size: 1.75rem;
            }
            @media (max-width: 1150px) {
                .lgr img {
                    margin-bottom: 300px;
                }
            }
            @media (max-width: 790px) {
                .twob {
                    display: flex;
                    flex-direction: column;
                }
                .lgr img {
                    width: 400px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 400px;

                    justify-content: center;
                }
                .twob .one {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: center;
                }
                .two {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    justify-content: center;
                }
            }
            @media (max-width: 560px) {
                .lgr img {
                    width: 400px;
                    display: flex;
                    max-height: 100%;
                    height: 400px;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 1px;
                    justify-content: center;
                }

                .one ul {
                    font-size: 0.9rem;
                }
                .two {
                    width: 560px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    justify-content: center;
                }
                #ff-compose {
                    width: 100vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logoContainer">
                <a href="/">TEDx<span>SriVenkateswaraU</span></a>
                <br />
                <p>x<span>= independently organised TED event</span></p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="header-links" href="../../index.html">
                            HOME
                        </a>
                    </li>

                    <li>
                        <a class="header-links" href="team.html"> TEAM </a>
                    </li>
                    <li>
                        <a class="header-links" href="speakers.html">
                            SPEAKERS
                        </a>
                    </li>

                    <li>
                        <a class="header-links" href="contact.html">
                            CONTACT US
                        </a>
                    </li>
                    <li>
                        <a class="header-links" href="reg.html">
                            REGISTRATIONS
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="handBurgerMenu">
                <svg
                    width="30"
                    height="30"
                    viewBox="0 0 100 100"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <rect
                        x="100"
                        y="100"
                        width="100"
                        height="100"
                        rx="20"
                        transform="rotate(-180 100 100)"
                        fill="#D9D9D9"
                        fill-opacity="0.7"
                    />
                    <path
                        d="M73 66L27 66"
                        stroke="black"
                        stroke-width="5"
                        stroke-linecap="round"
                    />
                    <path
                        d="M73 50L27 50"
                        stroke="black"
                        stroke-width="5"
                        stroke-linecap="round"
                    />
                    <path
                        d="M73 34L27 34"
                        stroke="black"
                        stroke-width="5"
                        stroke-linecap="round"
                    />
                </svg>
            </div>
        </header>

        <main>
            <div class="main">
                <div class="lgr">
                    <img src="../teamp/beyondh.jpg" alt="" />
                </div>
                <!--<div class="lgr" style=" margin-bottom:100 px;font-size:50px; color:white;max-height:100%;max-width:100%;width:400px;" >-->
                <!--                   <h1>#beyondthehorizon</h1>-->
                <!--               </div>-->

                <div class="twob" style="margin-top: 300px">
                    <div class="one">
                        <ul>
                            <li>
                                <h1>#BeyondTheHorizon</h1>
                            </li>
                            <li>
                                <span>></span> Please register through forms.
                                Spot registrations are not encouraged
                            </li>
                            <li>
                                <span>></span> Event is on November,13th from
                                9am to 5pm
                            </li>
                            <li><span>></span>Venue @Srinivasa Auditorium</li>
                            <li>
                                <span>></span>Physical passes,badges and other
                                exclusive brand items would be provided on event
                                day
                            </li>
                            <li>
                                <span>></span>Certificate of participation will
                                be provided to the registered candidates at the
                                registration desk.
                            </li>
                            <li>
                                <span>></span>Lunch will be provided at the
                                event
                            </li>
                            <li>
                                <span>></span>Carry the identity proof for
                                verification
                            </li>
                            <li>
                                <span>></span>
                                You can buy tickets for multiple people so bring
                                your friends
                            </li>
                            <li>
                                <span>></span>Attendees should be at the venue
                                by 8:30AM to complete verification.
                            </li>
                            <li>
                                <span>></span>Please checkout our T&Cs and
                                Policies for further clarifications on bookings.
                            </li>
                        </ul>
                    </div>
                    <div class="two">
                        <!--<div class="offer">-->
                        <!--    <p-->
                        <!--        style="-->
                        <!--            color: orange;-->
                        <!--            font-family: Marker Felt, fantasy;-->
                        <!--            margin-bottom: 5px;-->
                        <!--            text-align: center;-->
                        <!--        "-->
                        <!--    >-->
                        <!--        Ticket Drop..Registrations closes soon!! Last 10 tickets left!!-->
                        <!--    </p>-->
                        <!--</div>-->
                        <!--                     <div class="form" id="ff-compose"></div>-->
                        <!--<script async defer src="https://formfacade.com/include/107600559077736829623/form/1FAIpQLScfM36KencCTcIPDd641hpincohgAWHNkMRm3pS9Yk3VGr7QA/bootstrap.js?div=ff-compose"></script>-->
                        <!--                </div> -->
                        <!--<div id="ff-compose" style="background-color:white;">-->
                        <!--<script-->
                        <!--    async-->
                        <!--    defer-->
                        <!--    src="https://formfacade.com/include/107600559077736829623/form/1FAIpQLScfM36KencCTcIPDd641hpincohgAWHNkMRm3pS9Yk3VGr7QA/clean.js?div=ff-compose"-->
                        <!--></script>-->

                        <!--</div>-->
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
