* {
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@500&display=swap");

body {
    width: min(90%, 1440px);
}

.speakrs h2 {
    color: white;
    font-family: "poppins", sans-serif;
}

.card {
    width: 350px;
    height: 190px;
    position: relative;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #eb3349, #000000);
    color: white;
    transition: 700ms ease-in-out;
}

.icons {
    text-align: center;
}

.card:hover {
    height: 300px;
    width: 300px;
    filter: grayscale(50%);

    background-image: linear-gradient(180deg, #f4001c, #000000);
}

.img {
    position: absolute;
    height: 150px;
    left: 25%;
    top: -50px;
    border-radius: 20px;
    background: white;
    width: 150px;
}

.img :hover {
    left: 10%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 20px;
}

.card .krishna {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid #e6001b;
    border-radius: 20px;
    font-family: "montressent", sans-serif;
    overflow: hidden;
    justify-content: center;
    /* align-items: flex-end; */
}

.card .krishna .details {
    transform: translateY(4px);
}

.card:hover .krishna .details {
    transform: translateY(0px);
}

.card .krishna .details .name h2 {
    text-align: center;
}

.card .krishna .details .name h2 span {
    opacity: 0.5;
}

.card .krishna .details .icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    padding: 0;
}

.speakrs {
    display: flex;
    top: 50px;
    align-items: center;
    justify-content: center;
}
.speaker {
    display: flex;
    gap: 90px;
}

.spks2 {
    display: flex;
    gap: 90px;
}
@media (max-width: 420px) {
    .speakrs {
        display: flex;
        text-align: center;
    }
    .speaker {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        justify-content: center;
    }
    .spks2 {
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 820px) {
    .speakrs {
        display: flex;
        text-align: center;
    }
    .speaker {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        justify-content: center;
    }
    .spks2 {
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items: center;
        justify-content: center;
    }
}
